worker_processes 1;

events { worker_connections 1024; }

http {

  # Django config
  upstream django-api {
    ip_hash;
    server django-api:8000;
  }

  # Angular config
  upstream angular-apache2 {
    ip_hash;
    server angular-apache2:80;
  }

  # Angular config
  server {
    location / {
          proxy_pass http://angular-apache2/;
      }
    listen 80;
    server_name localhost;
  }

  # Django config
  server {
    location / {
          proxy_pass http://django-api/;
      }
    listen 8000;
    server_name localhost;
  }
}