worker_processes 1;

events { worker_connections 1024; }

http {

  # Django config
  upstream django-api {
    server django-api:8000;
  }

  # Angular config
  upstream angular-apache2 {
    server angular-apache2:80;
  }

  # HTTP to HTTPS Redirect block
    server {
      listen 80;
      server_name factsprovider.com;
      return 301 https://$host$request_uri;
    }

  # Django config
    server {
      location /server/ {
        proxy_pass http://django-api/;
      }

      location /admin/ {
          proxy_pass http://django-api/admin/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect default;
      }

        location /static/ {
            alias /app/static/;
            include /etc/nginx/mime.types;
        }

      location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://angular-apache2/;
          }

      listen 443 ssl;
      server_name factsprovider.com;
      ssl_certificate /etc/nginx/cert.pem;
      ssl_certificate_key /etc/nginx/cert.key;
    }
}